<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
		body{background-color: #e4d5b7;margin: 0 auto;}
		@font-face{font-family: Adventuro;src: url(adventuro/Adventuro.ttf);}
		@font-face{font-family: George;src: url(george/george.ttf)}
		@font-face{font-family: Title;src: url(george/bold.ttf)}
		h1{font-family: Adventuro;text-align: center;color: #766d5d}
		h2{line-height: 10px;font-family: Title;color: #77553D}
		h3{line-height: 10px;font-family: Title;font-weight: bold;}
		h4{line-height: 10px;font-family: Title;color: #77553D}
		#wrapper{width: 1450px;margin: 0 auto;}
		#nav-wrapper{background-color: #e4d5b7;margin: 0 auto;}

		.nav{position: fixed;padding-top: 20px;padding-bottom: 42px;background-color: #e4d5b7;margin: 0 auto;width: 100%;top:0;right: 0}

		.nav a{text-align: center;text-decoration: none;color: #766d5d;font-size: 17px;background-color: #e4d5b7;display: inline-block;width: 100px;float: right;}
		.nav a:hover{text-decoration: underline;}

		.name{top:0;left: 0;position: fixed;background-color:#e4d5b7;padding-left: 30px;}

		.space{height: 100px}
		.space-1{height: 10px}
		#section{width: 400px;height: 300px;background: rgba(255,255,255,0.3);margin: 0 auto;padding: 20px;border-radius: 20px}
		.text{color: #2b1e15;font-family: George;font-weight: bold;font-size: 20px}

	
	</style>
</head>

<body>

<div id="wrapper">

<div id="nav-wrapper">
<div class="nav">
	<a href="contact.html">Contact</a>
	<a href="resume.html">Resume</a>
	<a href="main.html">Home</a>
</div>

<div id="name-wrapper">
<div class="name">
<h1>SC</h1>
</div>
</div>
</div>

<div class="space"></div>

<div id="section">
	<h2>Objective</h2>
	<div class="text">
	<p>Excited to apply my web development and design skills to help companies create websites.</p>
</div>
</div>

<div class="space-1"></div>

<div id="section">
	<h2>Education</h2>
	<h3>University of Southern California</h3>
	<h4>East Asian Area Studies & Minor in Web Development</h4>
	<h3>City of Colleges Chicago Harold Washington</h3>
	<h4>Associates in Business and Arts</h4>
	<h3>Columbia College Chicago</h3>
	<h4>Acting Major</h4>
</div>

<div class="space-1"></div>

<div id="section">

	<h2>Experience</h2>

	<h3>Gyu Kaku</h3>
	<div class="text">
	<ul>
		<li>Conversed with customers and provided food/drink recommendations</li>
		<li>Collaborated with management, other servers, and kitchen staff</li>
		</ul>
	</div>

	<h3>Starbucks</h3>
		<div class="text">
		<ul>
		<li>Prepared drinks in a timely manner and communicated with customers</li>
		</ul>
</div>
</div>
<div class="space-1"></div>

<div id="section">
	<h2>Skills</h2>
	<div class="text">
	<ul>
		<li>Fluent in Mandarin and Cantonese</li>
		<li>HTML & CSS</li>
		<li>Proficient in MS Office (Word,Excel, PowerPoint,Outlook)</li>
	</ul>
</div>
</div>
</div>

	</body>
	</html>