<!DOCTYPE html>
<html>
<head>
	<title>Submissio</title>
	<style>
		body{background-color: #e4d5b7;margin: 0 auto;}
		@font-face{font-family: Adventuro;src: url(adventuro/Adventuro.ttf);}
		h1{font-family: Adventuro;text-align: center;color: #766d5d}
		h2{text-align: center;color: }
		p{text-align: center;}
		#nav-wrapper{background-color: #e4d5b7;margin: 0 auto;}

		.nav{position: fixed;padding-top: 20px;padding-bottom: 42px;background-color: #e4d5b7;margin: 0 auto;width: 100%;top:0;right: 0}

		.nav a{text-align: center;text-decoration: none;color: #766d5d;font-size: 17px;background-color: #e4d5b7;display: inline-block;width: 100px;float: right;}
		.nav a:hover{text-decoration: underline;}

		.name{top:0;left: 0;position: fixed;background-color:#e4d5b7;padding-left: 30px;}

		.space{height: 100px}
</style>
</head>

<body>
	<div id="nav-wrapper">
<div class="nav">
	<a href="contact.html">Contact</a>
	<a href="resume.html">Resume</a>
	<a href="main.html">Home</a>
</div>

<div id="name-wrapper">
<div class="name">
<h1>SC</h1>
</div>
</div>
</div>

<div class="space"></div>
	<p>Thank you for your submission!</p>
	</body>
</head>