<!DOCTYPE html>
<html>
<head>
	<title>June Calendar</title>
		<style>
			table{border-collapse: collapse;width: 100%;}
			th{border: 1px solid #ccc;padding: 3px 0px;background-color: #DAF2C9;}
			td{border: 1px solid #ccc;background-color: #ffffff;width: 150px;vertical-align: top;height: 150px;}
			#header
			{background-image: url("images/louis.png");text-align: center;height: 500px;background-size: cover;}	
			h1{text-align: center;line-height: 500px;color: white;}
			td p{background: #FFFF;opacity: .7;width: 70%;padding: 5px; text-align: center;margin-left: 17px;margin-top: 25px;color: #000000;}
			#content{width: 1100px;margin: 0 auto;}
			.day{background-color: #ECECEC;color: #808080;}
			.event{text-align: center;}
			.birthday{background-image: url("images/birthday.jpg");font-weight: bolder;color: #FFFFFF;}
			.father{background-image: url("images/father.jpg");font-weight: bold;color: #FFFFFF;}
			.apple{background-image: url("images/images.jpg");font-weight: bold;color: #FFFFFF;}


		</style>
</head>

<body>
<div id="content">
<div id="header">
	<h1>June 2022</h1>
	<br><br><br>
</div>


	<table>
<tr>
	<th>Sun</th>
	<th>Mon</th>
	<th>Tue</th>
	<th>Wed</th>
	<th>Thu</th>
	<th>Fri</th>
	<th>Sat</th>
</tr>

<tr>
	<td class="day">29</td>
	<td class="day">30</td>
	<td class="day">31</td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td class="apple">4<p>Applesauce Cake Day</p></td>
</tr>

<tr>
	<td class="birthday">5<p>Sophia's Birthday</p></td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
</tr>

<tr>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
</tr>

<tr>
	<td class="father">19<p>Father's Day</p></td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
</tr>
<tr>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td class="day">1</td>
	<td class="day">2</td>
</tr>
	</table>
</div>
</body>

</html>