<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		h1{background: #B2AC88;text-align: center;width: 900px;padding-right: 25px}
		h2{background: #B1BCA0;text-align: center;width: 440px}
		p{width: 440px;}
		#wrapper{width: 1000px;margin: 0 auto;}
		.clearfloat{clear: both;}
		.color{width:60px;height: 60px;display: inline-block;background-color: #F5F5DC;border-style: solid;}
		.brown{width:60px;height: 60px;display: inline-block;background-color: #8A624A;border-style: solid;}
		.coconut{width:60px;height: 60px;display: inline-block;background-color: #9A5543;border-style: solid;}
		.text{color: white;}
		
		.right-column{top: 81px;right: 100px;position: absolute;width: 440px;padding: 10px;overflow: auto;}
		.left-column{width: 440px;padding: 10px}
		.wireframe{display: block;margin-left: auto;margin-right: auto;padding-top: 30px}
		#section{border-style: dashed;width: 900px;padding-right: 25px}

		
	</style>
</head>

<body>
<div id="wrapper">
<h1>Final Project Proposal</h1>

<div id="section">
<div class="left-column">
<h2>Topic</h2>
<p>My topic is going to be a resume and about me page for people who want to get to know me.</p>

<h2>Audience</h2>
<p>The audience is targeted towards hiring managers or people who want to learn more about me.</p>

<h2>Scope</h2>
<p>My website will have 3 pages. My homepage will consist of the home page, resume, and contact me page.</p>

<div class="Home">
<p><strong>Home</strong></p>
<li>About Me</li>
<li>Hobbies</li>
<li>Youtube</li>
</div>

<div class="Resume">
<p><strong>Resume</strong></p>
<li>School</li>
<li>Experience</li>
</div>

<div class="Contact">
<p><strong>Contact</strong></p>
<li>Email</li>
<li>Instagram</li>
</div>
</div>


<div class="right-column">
<h2>Design & Style</h2>
<p>The design will be simple. It will consist of borders and with a coffee brown color palette that would give a simple and clean feel.</p>

<p><strong>Color Palette</strong></p>


<div class="color">
	<p>Beige</p>
</div>

<div class="brown">
	<div class="text">
	<p>Brown</p>
</div>
</div>

<div class="coconut">
	<div class="text">
	<p>Coconut</p>
</div>
</div>

<p><strong>Inspired By</strong></p>
<li><a href="https://www.redgregory.com/notion/2021/7/15/17-clean-websites-built-with-notion-to-inspire">Notion</a></li>
<li><a href="https://hallobasis.com/projects">Hallobasis</a></li>
<li><a href="https://www.vnsaga.com/about/">VNSAGA</a></li>
</div>
</div>
</div>
	<img src="wireframe.png" alt="wireframe" class="wireframe">
</div>
</body>
</html>