<!DOCTYPE html>
<html>
<head>
	<title>Page With Media</title>
	<style>
		h1{text-align: center;}
		iframe{width: 100%%;height: 315px;float: left;padding-right: 20px;padding-right: 20px;}
		#section{padding-left: 10px;padding-right: 10px;width: 100%;height: 315px;background-color: rgba(0,0,0,0.1);margin: 0 auto;padding: 20px;}
		body{background-color: #fadadd;padding-top: 20px;padding-bottom: 20px;}
		#wrapper{width: 1000px;margin: 0 auto;}
		.button{background-color: white;width: 100px;color: black;text-align: center;display: inline-block;border-radius: 5px;font-weight: bold;}
		.button:hover{visibility: visible;background-color: rgba(0, 0, 0,0.3);}
		#header{background-color: white;width: 120px;margin: 0 auto;border-radius: 3px;}

	</style>
</head>

<body>

	<div id="header">
	<h1>Youtube</h1>
	</div>

	<div id="wrapper">

	<iframe width="560" height="315" src="https://www.youtube.com/embed/SujsgvpVNSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<div id="section">

	<p><strong>Youtube is a popular site to watch some of your favorite creators. On Youtube, you can find a lot of different videos about various topics from lifestyle videos to cooking videos. To the left is a video of one of my favorite lifestyle vloggers, Michelle Choi.</strong></p>
	
	<div class="button">
	<p>subscribe to learn more!</p>
	</div>

	</div>
	
</div>

</body>
</html>