<!DOCTYPE html>
<html>
<head> 
	<title>Responsive Student Page</title>

	<meta charset="UTF-8">
  	<meta name="description" content="Responsive Student Page">
 	 <meta name="keywords" content="Responsive, USC, Student Page, ITP104">
  	<meta name="author" content="Sophia Chung">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

	body{background-color: lightpink;}
	#wrapper{background-color: #D0C3B6;width: 900px;margin: 0 auto;}
	#header{background-color: #D0C3B6;text-align: center;}
	.second-col{width: 430px;float: left;}
	.first-col{width: 430px;float: left;}
	#row2{background-color: #C3A184;padding: 10px;}
	#row3{background-color: #8A6639;padding: 10px;}
	.stop{clear: both;}

	@media (max-width: 767px) {

		body{background-color: lightblue;}
		.first-col, .second-col{float: none;}
		#wrapper{width: auto;}

			@font-face{font-family: "happybanana";src: url("fonts/happybanana.otf")}
			h1{font-family: happybanana;font-size: 50px;}





	}

</style>

</head>

<body>

	<div id="wrapper">

<div id="header">
<h1>Sophia Chung</h1>
<p><a href="mailto:chungsop@usc.edu">chungsop@usc.edu</a></p>
</div>
<div id="row2">
<div class="first-col">
<p>Favorite color: <strong>Sage</strong></p>

<p>Favorite website: <a href="https://www.youtube.com/" target="_blank">Youtube</a></p>

<h2>Favorite activity</h2>
<p> <img src="dance.jpg" alt="dance picture" width: auto; height: 200px/> </p>
</div>



<div class="second-col">
<h3>School schedule</h3>
<ol>
<li>East Asian Societies</li>
<li>Web Development</li>
<li>Linguistics</li>
<li>Kpop History</li>
</ol>
</div>
<div class="stop"></div>
</div>

<div id="row3">
<div class="first-col">
<h3>Assignments</h3>
<ul>
<li><a href="assignment01/index.html">Assignment 01:Web Resume</a></li>
<li><a href="assignment02/index.html">Assignment 02:TV Show/Movie Article</a></li>
<li><a href="assignment03/index.html">Assignment 03:Movie Page</a></li>
<li><a href="assignment04/index.html">Assignment 04:Calendar</a></li>
<li><a href="assignment05/index.html">Assignment 05:Two Column Movie Page</a></li>
<li><a href="assignment06/index.html">Assignment 06:Drop Down Menu</a></li>
</ul>
</div>

<div class="second-col">
<h3>Labs</h3>
<ul>
<li><a href="lab02/index.html">Lab 02: Student Page</a></li>
<li><a href="lab03/index.html">Lab 03: Updated Resume</a></li>
<li><a href="lab04/index.html">Lab 04: Student Layout Page</a></li>
<li><a href="lab05/index.html">Lab 05: Form</a></li>
<li><a href="lab06/index.html">Lab 06: Photo Gallery</a></li>
<li><a href="lab07/index.html">Lab 07: Image Puzzle</a></li>
</ul>
</div>
<div class="stop"></div>
</div>

</div> 
</body>
</html>