<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>

<style>
	#topnav{width: 750px;margin: 0 auto;}
		#topnav a{width: 235px;height: 50px;display: inline-block;text-align: center;line-height: 50px;color: #000;text-decoration: none;}
		#nav-wrapper{background-color: #FAEACB}
		#topnav a:hover{background-color: white;}

		
		.arcade{width: 245px;height: 200px;margin: 5px;overflow: hidden;}
		.football{width: 230px;height: 200px;margin: 5px;overflow: hidden;}
		.apple{width: 245px;height: 200px;margin: 5px;overflow: hidden;}
		
		.blanket{width: 150px;height: 150px;margin: 5px;overflow: hidden;}
		.sibling{width: 200px;height: 150px;margin: 5px;overflow: hidden;}
		.each{width: 210px;height: 150px;margin: 5px;overflow: hidden;}
		.case{width: 150px;height: 150px;margin: 5px;overflow: hidden;}
		#content{width: 750px;background-color: #FFF;margin: 0 auto;}
		body{background-color:#F4C2C2;}
		#wrapper{width: 1000px;margin: 0 auto;background-color: #FFF;}
		#header{background-image: url("ta.jpg");height: 450px;background-size: cover;text-align: center;}
		.clearflot{clear: both;}
		.column{float: left;display: flex;}
		.row{display: flex;width: 100%;}
		#footer h6{margin: 0;padding: 20px;}
		#footer{background-color: #9CC0E7;padding: 5px;text-align: center;margin: 0;}

</style>

</head>

<body>
	<div id="header">
	<h1>Gallery</h1>
	</div>


<div id="nav-wrapper">
<div id ="topnav">
			<a href="index.html">Home</a>
			<a href="gallery.html">Gallery</a>
		</div>
</div>		
<div id="wrapper">

<div id="content">
	
	<div class="row">
		<div class="column">
	<img class="arcade" src="gallery/arcade.jpg" alt="having fun at arcade">
		</div>
		<div class="column">
	<img class="football" src="gallery/football.jpg" alt="at a football field">
</div>
<div class="column">
	<img class="apple" src="gallery/light.jpg" alt="romantic lights">
</div>
</div>
	
<div class="clearfloat"></div>

<div class="row">
<div class="column">
		<img class="arcade" src="gallery/photoshoot.jpg" alt="photoshoot for movie">
	</div>
	<div class="column">
		<img class="football" src="gallery/plant.jpg" alt="siblings hugging">
</div>
		<div class="column">
		<img class="apple" src="gallery/princess.jpg" alt="John and Laura">
		</div>
</div>

<div class="clearfloat"></div>
		
		<div class="row">
			<div class="column">
		<img class="blanket" src="gallery/prom.jpg" alt="Prom dates">
	</div>
	<div class="column">
		<img class="sibling" src="gallery/sister.jpg" alt="Sibling bonding">
	</div>
	<div class="column">
		<img class="each" src="gallery/together.jpg" alt="Noah and Laura">
	</div>
	<div class="column">
		<img class="case" src="gallery/stairs.jpg" alt="third wheeling">
	</div>
</div>
<div class="clearfloat"></div>

</div>
</div>
<div id="footer">
<h6>Tune in on Netflix!</h6>
</div>
	


</body>
</html>