<!DOCTYPE html>
<html>
<head>
	<title>Sophia Chung | TV Show/Movie Article</title>
	<style>
		
		body{background-color:#F7DBD7;}
		#wrapper{width: 1000px;margin: 0 auto;background-color: #FFF;display: flex;}
		#content{width: 750px;background-color: #FFF;padding: 10px;margin-left: auto;margin-right: auto;}
		#header{background-image: url("tumblr.jpg");height: 500px;background-size: cover;text-align: center;}
		strong{color: black;text-align: center;}
		#sidebar{float: left;background-color: #EEEEEE;padding: 10px;width: 230px;margin: 0 auto;}
		#footer{background-color: #9CC0E7;padding: 5px;text-align: center;margin: 0;}
		#netflix{padding: 10px;float: right;width: auto;height: 150px;}
		#film{padding: 10px;float: left;width: auto;height: 200px;}
		#jean{padding: 10px;float: right;width: auto;height: 200px;}
		#actor{font-style: italic;}
		#another{font-style: italic;}
		#peach{font-style: italic;}
		#apple{font-style: italic;}
		.stop{clear: both;}
		#this{text-align: center;}
		h5{text-align: center;}
		h6{text-align: center;}
		#footer h6{margin: 0;padding: 20px;}	
		#topnav{width: 750px;margin: 0 auto;}
		#topnav a{width: 235px;height: 50px;display: inline-block;text-align: center;line-height: 50px;color: #000;text-decoration: none;}

		#topnav a:hover{background-color: white;}
		
		#nav-wrapper{background-color: #FAEACB;}
		.thumbnail h5{visibility: hidden;}
		.thumbnail h6{visibility: hidden;}
		.thumbnail:hover h5{visibility: visible;}
		.thumbnail:hover h6{visibility: visible;}
		.lana{display: block;margin-left: auto;margin-right: auto;width: 70%;}

</style>
</head>

<body>
	<div id="header">
	<h1><strong>To All the Boys I've Loved Before</strong></h1>
	</div>
	
	<div id="nav-wrapper">

		<div id ="topnav">
			<a class="home" href="index.html">Home</a>
			<a class="gallery" href="gallery.html">Gallery</a>
		</div>
	</div>	

	<div id="wrapper">

	<div id="sidebar">

			<h2 id="this">Cast</h2>
				<div class="thumbnail">
					<img class="lana" src="images/lana.jpg" alt="Lana Condor">
					<h5>Lana Condor</h5>
					<h6 id="actor">Laura Jean</h6>
				</div>
				<div class="thumbnail">
					<img class="lana" src="images/noah.jpg" alt="noah centineo">
					<h5>Noah Centineo</h5>
					<h6 id="another">Peter</h6>
				</div>
				<div class="thumbnail">
					<img class="lana" src="images/janel.jpg" alt="Janel">
					<h5>Janel Parrish</h5>
					<h6 id="peach">Margot</h6>
				</div>
				<div class="thumbnail">
					<img class="lana" src="images/anna.jpg" alt="Anna">
					<h5>Anna Cathcart</h5>
					<h6 id="apple">Kitty</h6>
				</div>
	</div>
		
	<div id="content">

	<h2> About</h2>
	<p>Teen Lara Jean Covey lives a normal, boring high school life until some unexpected letters get released to all her former crushes. These were love letters and were meant for her eyes only, until one day her sister Kitty sends them out in hopes to give Lara Jean a more interesting life. At school her life is thrown into turmoil when these boys start to approach her about their letters. Among these boys are Josh, who happens to be her next door neighbor and her older sister Margot's boyfriend, and Peter Kavinsky, her arch nemesis, Gen's boyfriend. Through out some very unusual events Lara Jean finds herself and maybe even a real relationship. <img id="netflix" src="images/official.jpg" alt="netflix promo"> </p>

	<p>Lara Jean Covey is a teenage girl who writes love letters when she gets a crush too big to handle but she never actually sends them. One day her deepest secrets are revealed and she creates and elaborate plan to save herself from being too embarrassed but it all goes pear shaped when it turns into more than fake.</p>

	<h2>Filming</h2>

	<p>Filmed entirely in Vancouver BC, locations such as the High School sports track in glorious teal (more here) were the main starting points for the film’s colour palette which is dominated by blues, greens and teals often contrasted with pink and yellow. “We created a visual presentation with images and photographs of what we called ‘The Book’. This presentation was sent out to all the creative departments – costume department, art department, set decoration department, props department and the construction/paint department so they could begin to put the visual pieces together along side of us”.<img id="film" src="images/both.jpg" alt="filming process"> </p>
	
	<p>And what of that fantastic floral wallpaper creating a statement wall behind her bed? It turns out not to be wallpaper at all but a hand painted mural: “We decided that she would have painted the magical wall mural herself and surrounded herself with furniture and items that all made an emotional impression on her and brought beauty to her world”.</p>
	<br><br><br>

	<h2>Soundtrack</h2>

	<p>The soundtrack to To All The Boys I've Loved Before ties heavily into the film, featuring songs that brilliantly capture each tender and emotional moment. The heartfelt teen comedy stars Lana Condor as Lara Jean Covey, Noah Centineo as Peter K, and Israel Broussard as Josh Sanderson. The popular Netflix film is sweet, funny, and a must watch (even if you're not a teen).In the To All The Boys I've Loved Before soundtrack, fans can hear songs by Blood Orange, Tears For Fears, Lauv and more. The TATBILB soundtrack is full of hidden gems and well known hits as well.<img id="jean" src="images/laura.jpg" alt="solo"> </p>

	<p>Netflix's To All The Boys I've Loved Before is already a huge hit with audiences. We're sure you loved the film itself, but there is no denying how incredible the soundtrack is. The soundtrack to To All The Boys I've Loved Before ties heavily into the film, featuring songs that brilliantly capture each tender and emotional moment.The heartfelt teen comedy stars Lana Condor as Lara Jean Covey, Noah Centineo as Peter K, and Israel Broussard as Josh Sanderson. The popular Netflix film is sweet, funny, and a must watch (even if you're not a teen).In the To All The Boys I've Loved Before soundtrack, fans can hear songs by Blood Orange, Tears For Fears, Lauv and more. The TATBILB soundtrack is full of hidden gems and well known hits as well.</p>
</div>


<div class="stop"></div>
</div>

<div id="footer">
<h6>Tune in on Netflix!</h6>
</div>


</body>
</html>